MONGO_URI=mongodb://127.0.0.1:27017/registrationconsumer
JWT_SECRET=nhfuhrkmrmgo
EMAIL_USER=muneebakhurram116@gmail.com
EMAIL_PASS=oygu togb jgum nhev
ACCESS_TOKEN_SECRET = asdfaskfowa23edwudhwiasdhs0daifh0dsffdsakln2ekn1klw!@
ACCESS_TOKEN_SECRET_EXPIRY = '1d' 
REFRESH_TOKEN_SECRET = 'MOON123112312312123123231231NJKLJ'
REFRESH_TOKEN_SECRET_EXPIRY = '7d'

