<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/registrationconsumer
JWT_SECRET=nhfuhrkmrmgo
EMAIL_USER=muneebakhurram116@gmail.com
EMAIL_PASS=oygu togb jgum nhev

=======


MONGO_URI=mongodb://localhost:27017/registrationconsumer


JWT_SECRET=nhfuhrkmrmgo
EMAIL_USER=muneebakhurram116@gmail.com
EMAIL_PASS=oygu togb jgum nhev
>>>>>>> 71d6fdd (Add complete addservice.js model file for service management)
